admin_idiomas:
    resource: "@AdminBundle/Resources/config/routing/idioma.yml"
    prefix:   /idiomas

admin_idiomacontent:
        resource: "@AdminBundle/Resources/config/routing/idiomacontent.yml"
        prefix:   /idiomacontent

admin_users:
        resource: "@AdminBundle/Resources/config/routing/user.yml"
        prefix:   /users

admin_catpaisesescuelas:
        resource: "@AdminBundle/Resources/config/routing/catpaisesescuelas.yml"
        prefix:   /cat-paises-escuelas

admin_catciudadesescuelas:
        resource: "@AdminBundle/Resources/config/routing/catciudadesescuelas.yml"
        prefix:   /cat-ciudades-escuelas

admin_objetivos:
        resource: "@AdminBundle/Resources/config/routing/objetivo.yml"
        prefix:   /objetivos

admin_subobjetivos:
        resource: "@AdminBundle/Resources/config/routing/subobjetivo.yml"
        prefix:   /sub-objetivos

admin_alojamientos:
        resource: "@AdminBundle/Resources/config/routing/alojamiento.yml"
        prefix:   /alojamientos

admin_catescuelas:
        resource: "@AdminBundle/Resources/config/routing/catescuelas.yml"
        prefix:   /catescuelas

admin_escuelas_content:
        resource: "@AdminBundle/Resources/config/routing/escuelas-content.yml"
        prefix:   /escuelas-content

admin_catcursos:
        resource: "@AdminBundle/Resources/config/routing/catcurso.yml"
        prefix:   /cat-cursos

admin_cursocontent:
        resource: "@AdminBundle/Resources/config/routing/cursocontent.yml"
        prefix:   /curso-content

admin_blocks:
        resource: "@AdminBundle/Resources/config/routing/block.yml"
        prefix:   /blocks

admin_actividades:
        resource: "@AdminBundle/Resources/config/routing/Actividad.yml"
        prefix:   /actividades

admin_photogallery:
        resource: "@AdminBundle/Resources/config/routing/photogallery.yml"
        prefix:   /photogallery

admin_videos:
        resource: "@AdminBundle/Resources/config/routing/video.yml"
        prefix:   /videos

admin_login:
    path:     /
    defaults: { _controller: AdminBundle:Default:login }

login_check:
    path: /login_check

logout:
    path: /logout

#login:
#    path: /login
#    defaults: { _controller: AdminBundle:Default:login}