catcursos_index:
    path:     /
    defaults: { _controller: "AdminBundle:CatCurso:index" }
    methods:  GET

catcursos_new:
    path:     /new
    defaults: { _controller: "AdminBundle:CatCurso:new" }
    methods:  [GET, POST]

catcursos_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:CatCurso:edit" }
    methods:  [GET, POST]

catcursos_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:CatCurso:delete" }

dynamic_ciudades:
    path: /dynamic-ciudades
    defaults: { _controller: AdminBundle:CatCurso:ciudades}

dynamic_escuelas:
    path: /dynamic-escuelas
    defaults: { _controller: AdminBundle:CatCurso:escuelas}

dynamic_cursos:
    path: /dynamic-cursos
    defaults: { _controller: AdminBundle:CatCurso:cursos}

