catescuelas_index:
    path:     /
    defaults: { _controller: "AdminBundle:CatEscuelas:index" }
    methods:  GET

catescuelas_show:
    path:     /{idEscuela}/show
    defaults: { _controller: "AdminBundle:CatEscuelas:show" }
    methods:  GET

catescuelas_new:
    path:     /new
    defaults: { _controller: "AdminBundle:CatEscuelas:new" }
    methods:  [GET, POST]

catescuelas_edit:
    path:     /{idEscuela}/edit
    defaults: { _controller: "AdminBundle:CatEscuelas:edit" }
    methods:  [GET, POST]

catescuelas_delete:
    path:     /{idEscuela}/delete
    defaults: { _controller: "AdminBundle:CatEscuelas:delete" }

catescuelas_search:
    path:     /search-escuela
    defaults: { _controller: "AdminBundle:CatEscuelas:search" }
    methods:  POST

