paiscontent_index:
    path:     /
    defaults: { _controller: "AdminBundle:PaisContent:index" }
    methods:  GET

paiscontent_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:PaisContent:show" }
    methods:  GET

paiscontent_new:
    path:     /new
    defaults: { _controller: "AdminBundle:PaisContent:new" }
    methods:  [GET, POST]

paiscontent_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:PaisContent:edit" }
    methods:  [GET, POST]

paiscontent_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:PaisContent:delete" }
    methods:  DELETE
