subobjetivos_index:
    path:     /
    defaults: { _controller: "AdminBundle:SubObjetivo:index" }
    methods:  GET

subobjetivos_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:SubObjetivo:show" }
    methods:  GET

subobjetivos_new:
    path:     /new
    defaults: { _controller: "AdminBundle:SubObjetivo:new" }
    methods:  [GET, POST]

subobjetivos_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:SubObjetivo:edit" }
    methods:  [GET, POST]

subobjetivos_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:SubObjetivo:delete" }

