AdminBundle\Entity\Block:
    type: entity
    table: null
    repositoryClass: AdminBundle\Repository\BlockRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nameBlockOne:
            type: string
            length: 3050
        contenBlockOne:
            type: string
            length: 3050
            nullable: true
        nameBlockSecond:
            type: string
            length: 3050
            nullable: true
        contenBlockSecond:
            type: string
            length: 3050
            nullable: true
        nameBlockThird:
            type: string
            length: 3050
            nullable: true
        contenBlockThird:
            type: string
            length: 3050
            nullable: true
    manyToOne:
        escuela:
            targetEntity: CatEscuelas
            joinColumn:
                name: escuela_id
                referencedColumnName: id_escuela
        seccion:
            targetEntity: SeccionesEscuelas
            joinColumn:
                name: seccion_id
            referencedColumnName: id
    lifecycleCallbacks: {  }
