AdminBundle\Entity\IdiomaContent:
    type: entity
    table: null
    repositoryClass: AdminBundle\Repository\IdiomaContentRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        body:
            type: string
            length: 3050
    oneToOne:
        image:
            targetEntity: Image
            joinColumn:
                name: image_id
                referencedColumnName: id
    manyToOne:
        idioma:
            targetEntity: Idioma
            joinColumn:
                name: idioma_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
