AdminBundle\Entity\RegEscuelasCursos:
    type: entity
    table: reg_escuelas_cursos
    indexes:
        fk_reg_escuelas_cursos_cat_escuelas1:
            columns:
                - id_escuela
        fk_reg_escuelas_cursos_cat_cursos1:
            columns:
                - id_curso
    id:
        idCursoD:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_curso_d
    fields:
        idIdioma:
            type: smallint
            nullable: false
            options:
                unsigned: false
            column: id_idioma
        escCurNombre:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
            column: esc_cur_nombre
        escCurNombreIngles:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
            column: esc_cur_nombre_ingles
        escCurNombreCorto:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: esc_cur_nombre_corto
        escCurEpsProm:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_eps_prom
        escCurEpsMax:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_eps_max
        escCurNivNum:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_niv_num
        escCurNivDuraSem:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: esc_cur_niv_dura_sem
        escCurEdadMin:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_edad_min
        escCurEdadMax:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_edad_max
        escCurEdadRecom:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_edad_recom
        escCurNivMin:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
            column: esc_cur_niv_min
        escCurNivMinReq:
            type: boolean
            nullable: true
            column: esc_cur_niv_min_req
        escCurEstudMin:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_estud_min
        escCurDuraMinSem:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_dura_min_sem
        escCurDuraMinTipo:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: esc_cur_dura_min_tipo
        escCurDuraSem:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_dura_sem
        escCurDuraTipo:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: esc_cur_dura_tipo
        escCurInicia:
            type: string
            nullable: true
            length: 40
            options:
                fixed: false
            column: esc_cur_inicia
        escCurLecDuraMinu:
            type: float
            nullable: true
            precision: 10
            scale: 0
            column: esc_cur_lec_dura_minu
        escGrado:
            type: smallint
            nullable: true
            options:
                unsigned: false
            column: esc_grado
        escArea:
            type: smallint
            nullable: true
            options:
                unsigned: false
            column: esc_area
        escCurDesc:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: esc_cur_desc
        escCurInteres:
            type: smallint
            nullable: true
            options:
                unsigned: false
            column: esc_cur_interes
        escCurInteresDet:
            type: smallint
            nullable: true
            options:
                unsigned: false
            column: esc_cur_interes_det
        idCiudadPrin:
            type: smallint
            nullable: true
            options:
                unsigned: false
            column: id_ciudad_prin
        escCurPromo1:
            type: string
            nullable: true
            length: 300
            options:
                fixed: false
            column: esc_cur_promo_1
        escCurPromo2:
            type: string
            nullable: true
            length: 300
            options:
                fixed: false
            column: esc_cur_promo_2
        escCurCampus:
            type: string
            nullable: true
            length: 60
            options:
                fixed: false
            column: esc_cur_campus
        escCurNivelSe:
            type: boolean
            nullable: true
            column: esc_cur_nivel_se
        escCurGrupos:
            type: boolean
            nullable: true
            column: esc_cur_grupos
        escCurRequisitos:
            type: string
            nullable: true
            length: 700
            options:
                fixed: false
            column: esc_cur_requisitos
        escCurMaterias:
            type: string
            nullable: true
            length: 700
            options:
                fixed: false
            column: esc_cur_materias
        escCurAreasTrabajo:
            type: string
            nullable: true
            length: 700
            options:
                fixed: false
            column: esc_cur_areas_trabajo
        escCurEstatus:
            type: boolean
            nullable: true
            column: esc_cur_estatus
        escCurInmersionIdi:
            type: boolean
            nullable: true
            column: esc_cur_inmersion_idi
        idCarga:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: id_carga
        escFicha:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
            column: esc_ficha
        escFichaNpag:
            type: boolean
            nullable: true
            column: esc_ficha_npag
        escVideos:
            type: boolean
            nullable: true
            column: esc_videos
    oneToOne:
        idCurso:
            targetEntity: CatCursos
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_curso:
                    referencedColumnName: id_curso
            orphanRemoval: false
        idEscuela:
            targetEntity: CatEscuelas
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_escuela:
                    referencedColumnName: id_escuela
            orphanRemoval: false
    lifecycleCallbacks: {  }
